[supervisord]
nodaemon=true

[program:httpd]
command=bash -c "httpd -k start -f /etc/httpd/conf/httpd.conf"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
